# ّ̎ƗjIe[u (for cgrep -Z)      91/05/04@Kouzuka
# {e[u̍쐬ɂ AssistantIO mk_fuz.pl g킹Ē܂BӁB
C:[C]
:[C]
G:[G]
:[G]
I:[I]
:[I]
W:[Wa]
a:[Wa]
Y:[ÃYd]
d:[ÃYd]
:[]
:[]
:[b]
b:[b]
:[]
:[]
:[]
:[]
:[͚]
:[͚]
:[]
:[]
:[]
:[]
:[ꘟ]
:[ꘟ]
:[ꘟ]
:[ꘟ]
:[j]
j:[j]
:[Z]
Z:[Z]
:[T]
T:[T]
A:[A]
:[A]
B:[B]
:[B]
T:[TT]
T:[TT]
c:[cz]
z:[cz]
h:[h]
:[h]
q:[q]
:[q]
w:[w]
:[w]
~:[~]
:[~]
:[]
:[]
:[d]
d:[d]
:[]
:[]
:[g]
g:[g]
:[]
:[]
:[^]
^:[^]
:[w]
w:[w]
:[r]
r:[r]
:[]
:[]
:[J]
J:[J]
:[̚F]
F:[̚F]
:[]
:[]
:[`]
`:[`]
:[]
:[]
:[d]
d:[d]
:[]
:[]
:[]
:[]
G:[G]
:[G]
b:[b]
:[b]
g:[g]
:[g]
k:[kv]
v:[kv]
o:[oS]
S:[oS]
w:[w{]
{:[w{]
x:[x]
:[x]
y:[y]
:[y]
:[]
:[]
:[]
:[]
:[c]
c:[c]
:[]
:[]
:[V]
V:[V]
:[]
:[]
:[]
:[]
:[ޛ]
:[ޛ]
:[]
:[]
:[]
:[]
A:[Ad]
d:[Ad]
C:[C]
:[C]
T:[T]
:[T]
U:[UE]
E:[UE]
Y:[YE]
E:[YE]
]:[]]
:[]]
:[p]
p:[p]
:[]
:[]
:[]
:[]
:[]
:[]
:[p]
p:[p]
:[v]
v:[v]
:[]
:[]
:[ŝ]
:[ŝ]
:[晽]
:[晽]
M:[M]
:[M]
Q:[Q]
:[Q]
a:[al]
l:[al]
b:[b]
:[b]
e:[e]
:[e]
k:[k]
:[k]
:[k]
o:[oS]
S:[oS]
p:[p]
:[p]
s:[s]
:[s]
u:[u]
:[u]
y:[yj]
j:[yj]
{:[{P]
P:[{P]
|:[|Y]
Y:[|Y]
:[]
:[]
:[r]
r:[r]
:[L]
L:[L]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[p]
p:[p]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]]
]:[]]
:[h]
h:[h]
:[]
:[]
:[]
:[]
L:[LA]
A:[LA]
P:[P]
:[P]
z:[zi]
i:[zi]
:[j]
j:[j]
:[]
:[]
:[Z]
Z:[Z]
:[]
:[]
:[V]
V:[V]
:[V]
:[V]
:[ܙ]
:[ܙ]
:[s]
s:[s]
:[蛽]
:[蛽]
:[N]
N:[N]
:[e]
e:[e]
G:[G]
:[G]
Q:[Q]
:[Q]
S:[S]
:[S]
V:[V]
:[V]
\:[\]
:[\]
]:[]]
:[]]
^:[^]
:[^]
c:[ck]
k:[ck]
:[N]
N:[N]
:[]
:[]
:[]
:[]
:[]
:[]
:[Z]
Z:[Z]
:[]
:[]
:[[]
[:[[]
:[]
:[]
:[]
:[]
:[A]
A:[A]
:[q]
q:[q]
:[ʛ]
:[ʛ]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
H:[Hs]
:[Hs]
s:[Hs]
Q:[Q]
:[Q]
W:[WS]
S:[WS]
]:[]n]
n:[]n]
a:[aF]
F:[aF]
b:[b]
:[b]
c:[cs]
s:[cs]
l:[l]
:[l]
:[]
:[]
:[|]
|:[|]
:[ĝ]
:[ĝ]
:[ĝ]
:[R]
R:[R]
:[]
:[]
:[]
:[]
:[_]
_:[_]
:[]
:[]
:[i]
i:[i]
:[]
:[]
:[昩]
:[昩]
:[虔]
:[虔]
:[]
:[]
:[o]
o:[o]
:[]
:[]
:[]
:[]
:[g]
g:[g]
:[t]
t:[t]
:[]
:[]
:[]
:[]
:[]
:[]
G:[G\]
\:[G\]
O:[O]
:[O]
Q:[Q]
:[Q]
T:[T]
:[T]
W:[W]
:[W]
^:[^]
:[^]
n:[n]
:[n]
s:[s]
:[s]
}:[}]
:[}]
~:[~C]
C:[~C]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[ꎍV]
:[ꎍV]
:[ꎍV]
V:[ꎍV]
:[۝]
:[۝]
:[]
:[]
:[ꛓ]
:[ꛓ]
:[D]
D:[D]
:[]
:[]
:[J]
J:[J]
@:[@]
:[@]
D:[Dt]
t:[Dt]
H:[H]
:[H]
K:[KA]
A:[KA]
P:[P]
:[P]
T:[TW]
W:[TW]
]:[]\]
\:[]\]
h:[h^]
^:[h^]
k:[k]
:[k]
l:[l]
:[l]
o:[o]
:[o]
s:[s]
:[s]
{:[{r]
r:[{r]
}:[}]
:[}]
:[]
:[]
:[x]
x:[x]
:[`]
`:[`]
:[]
:[]
:[]
:[]
:[]
:[]
:[z]
z:[z]
:[f]
f:[f]
:[U]
U:[U]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[Λ]
:[Λ]
:[ћ]
:[ћ]
:[؟]
:[؟]
:[i]
i:[i]
:[]
:[]
:[]
:[]
:[V]
V:[V]
G:[G]
:[G]
K:[K]
:[K]
P:[Pd]
d:[Pd]
S:[S^]
^:[S^]
_:[_[]
[:[_[]
c:[c]
:[c]
e:[e[]
[:[e[]
f:[f]
:[f]
p:[p]
:[p]
s:[s]
:[s]
t:[to]
o:[to]
x:[x]
:[x]
:[]
:[]
:[]
:[]
:[h]
h:[h]
:[KL]
K:[KL]
L:[KL]
:[U]
U:[U]
:[]
:[]
:[U]
U:[U]
:[]
:[]
:[]
:[]
:[N]
N:[N]
:[]
:[]
S:[Scd]
c:[Scd]
d:[Scd]
Z:[Z]
:[Z]
]:[]z]
z:[]z]
_:[_y]
y:[_y]
`:[`B]
B:[`B]
e:[e\]
\:[e\]
}:[}}]
}:[}}]
:[]
:[]
:[]
:[]
:[X]
X:[X]
:[]
:[]
:[c]
c:[c]
:[D]
D:[D]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[͛]
:[͛]
:[]
:[]
:[񘯓]
:[񘯓]
:[񘯓]
:[񘯓]
I:[IH]
H:[IH]
Y:[Y]
:[Y]
]:[]I]
I:[]I]
e:[eP]
P:[eP]
p:[pE]
E:[pE]
q:[q`]
`:[q`]
t:[tu]
u:[tu]
~:[~]
:[~]
:[]
:[]
:[m]
m:[m]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[U]
U:[U]
:[]
:[]
:[O]
O:[O]
X:[Xu]
u:[Xu]
l:[l_]
_:[l_]
t:[t]
:[t]
x:[xy]
y:[xy]
:[]
:[]
:[c]
c:[c]
:[]
:[]
:[]
:[]
:[]
:[]
:[ϝ]
:[ϝ]
:[]
:[]
:[]
:[燙]
:[燙]
:[燙]
:[燙]
:[s]
s:[s]
:[n]
n:[n]
:[]
:[]
:[]
:[]
G:[G]
:[G]
J:[J]
:[J]
L:[L]
:[L]
`:[`]
:[`]
e:[e]
:[e]
v:[v]
:[v]
{:[{]
:[{]
|:[|]
:[|]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[]
:[U]
U:[U]
:[W]
W:[W]
:[\]
\:[\]
:[Z]
Z:[Z]
:[]
:[]
N:[NO]
O:[NO]
\:[\]
:[\]
]:[]P]
P:[]P]
^:[^o]
o:[^o]
_:[_]
:[_]
h:[h]
:[h]
l:[l]
:[l]
w:[w]
:[w]
:[]
:[]
:[]
:[]
:[T]
T:[T]
:[_]
_:[_]
:[V]
V:[V]
:[]
:[]
:[_q]
_:[_q]
q:[_q]
:[y]
y:[y]
:[]
:[]
:[ĞA]
A:[ĞA]
:[]
:[]
:[]
:[]
:[]
:[]
:[ۚ]
:[ۚ]
:[ܟ]
:[ܟ]
:[㙭]
:[㙭]
:[X]
X:[X]
:[]
:[]
:[]
:[]
:[]
:[]
A:[A]
:[A]
F:[F]
:[F]
J:[J]
:[J]
O:[O]
:[O]
\:[\R]
R:[\R]
p:[p]s]
]:[p]s]
s:[p]s]
:[Ԗ]
:[Ԗ]
:[]
:[]
:[h]
h:[h]
w:[wO]
O:[wO]
:[]
:[]
:[]
:[]
:[]
:[]
:[{]
{:[{]
:[v]
v:[v]
}:[}]
:[}]
:[ĘU]
U:[ĘU]
M:[M]
:[M]
y:[ya]
a:[ya]
:[墔]
:[墔]
|:[|]
:[|]
:[ˑG]
G:[ˑG]
:[玓]
:[玓]
:[Րx]
x:[Րx]
:[z]
z:[z]
{:[{]
:[{]
:[{]
:[铑[]
:[铑[]
[:[铑[]
:[ˈ]
:[ˈ]
:[]
:[]
:[Ɤ]
:[Ɤ]
:[ꠖ]
:[ꠖ]
:[ꡗy]
y:[ꡗy]
:[]
:[]
