-<num>  マッチした行の前後<num>行を指定した行数表示
-A:     マッチした行の後を指定した行数(既定値は1行)表示
-B:     マッチした行の前を指定した行数(既定値は1行)表示
-C:     マッチした行の前後を2行ずつ表示
-F:     指定した行数の行との間の改行(既定値は2行)を無視して検索
-G:     ファイル名をセパレータに表示し行頭には表示しない
-H:     cgrep.hlp をページャー(既定値はless.exe)で表示
-M:     検索パターンとマッチしたすべての部分に mark (水色の反転)を付ける
        サブオプション u で less でも下線を、 h で強調して表示
        リダイレクトされているときは <<<、>>> で囲まれる
-N:     検索するフィールドを指定 +field.char をスキップして -field.char まで
-S:     SEQ 検索
-T:     フィールドのセパレータ(既定値は空白とタブの繰返し)
-V:     ヴァージョンを表示
-W:     指定した行数(既定値は2行)の行との間の改行、空白、タブを無視して検索
-Z:     ファジーな検索。'\'でエスケープされた文字と、'[' ']'で括られた文字集
        合はそのまま検索。また cgrep.fuz から変換データを読み込んで検索。
        サブオプション c で変換した検索パターンを表示、d で変換テーブルを表示
-a:     AND 検索
-b:     byte offset を表示
-c:     マッチした行数を表示。ただし、FW オプションが付された時は回数を表示
-e:     検索パターンを指定します。- で始まるパターンに使う
-f:     検索パターンを指定したファイルから1行づつ独立したものとして読み込む
-h:     入力ファイルが複数でもファイル名を表示しない
-i:     英文字の大文字小文字を区別しないで検索
-l:     マッチしたファイル名を表示
-n:     行番号を表示
-s:     何も表示せず終了コードを返す。マッチ 0、マッチしない 1、エラー 2 
-t:     filename line_no: のように表示
-v:     検索パターンとマッチしない行を表示
-w:     word として適合する行を表示
-x:     全行が適合する行を表示
