■ cgrep 3.01 for Win32 

   Copyright (C) 1985, 1989-90 Free Software Foundation, Inc.

   Win32 version : 1995/01/07 K.Yoshizawa (PAF02413.niftyserv.or.jp)

●概要

日本語の通る grep としては比較的ポピュラーな cgrep Ver.3.01 の Win32 移
植版です。

Win32 コンソール・モードのアプリケーションです。コマンド・プロンプト上
で使います。DOS のアプリケーションとは違って、起動時にもたつきません。

あまり使い込んでいませんから、バグがいるかもしれません。

インストール＆使い方については、cgrep.doc を参照してください。普通の 
grep として使だけなら、とりあえず cgrep.exe をパスの通ったディレクトリ
にコピーしておけばよいはずです。

　　※蛇足ですけど、WindowsNT では【コントロールパネル】の【システム】
　　　で環境変数の設定をします。AUTOEXEC.NT は、DOS のプログラムを動か
　　　すための設定をしているだけです。Win32 のアプリケーションとは関係
　　　ありません。

●コンパイルの方法

ソースは、cgrep_s.lzh に入っています。

オリジナルの cgrep Ver.3.01 に対する変更点ですが、単に、Borland-C++ 4.0 
for Win32 でコンパイルできるように必要最低限の変更を加えただけです。

WindowsNT3.5 のコマンド・プロンプト上でも、DOS 上でもコンパイルできるは
ずです。

ソースは、cgrep Ver.3.00 のアーカイブを展開し、そこに cgrep Ver.3.01 の
パッチをあてたものに対して、Win32 用の変更を追加しました。

なお、cgrep_s.lzh 中の win32.dif が、Win32 への移植における変更点です。
ソースには、既にこのパッチをあててあります。

また、util.c で定義されている環境変数や設定ファイル等の参照関数のアルゴ
リズムに疑問点があるのですが、オリジナルとのコンパチビリティのために、
あえてそのままにしてあります。

●著作権等について

このアーカイブを構成する各ファイルは、その中に Copyright 表示を含むか否
かにかかわらず、GPL (GNU General Public License)に従います。詳しくは、
COPYING を参照してください。
