<package>
  <job id="START_MAIL">
    <script language="VBScript" src="./common.vbs">
    </script>
    <script language="VBScript" >
    ' =====================================================================
    '
    ' 【ファイル名】
    '       SEND_MAIL.wsf
    '
    ' 【概要】
    '       処理ﾒｰﾙ送信
    '
    ' 【引数】
    '       宛先ﾒｰﾙｱﾄﾞﾚｽ   ： ﾒｰﾙｱﾄﾞﾚｽ(複数指定時は;区切り)
    '       差出人ﾒｰﾙｱﾄﾞﾚｽ ： ﾒｰﾙｱﾄﾞﾚｽ
    '       件名           ： 件名
    '       ｽﾃｰﾀｽﾌﾗｸﾞ      ： 0=処理開始 1=正常終了 2:異常終了
    '       本文           ： 本文
    ' 【戻り値】
    '       正常終了       ：0
    '       異常終了       ：1
    '       共通異常終了   ：2
    '
    ' =====================================================================
    Option Explicit

    ' *****************************
    ' 変数宣言部
    ' *****************************
    Dim objCom
    Dim obj
    Dim lngRet
    Dim strKey(4)
    Dim strRetMsg
    Dim args

    ' *****************************
    ' エラー処理ルーチンを有効化
    ' *****************************
    On Error Resume Next

    ' =====================================================================
    ' *****************************
    ' 引数取得処理
    ' *****************************
    ' WSHArguments オブジェクト生成
    Set args = WScript.Arguments

    ' 共通ﾊﾟﾗﾒｰﾀ取得
    Call sbGetCommonParam( args, strKey)

    ' ﾘｿｰｽ解放
    Set args = Nothing
    ' 引数取得ｴﾗｰ判定
    If Err.Number <> 0 Then
      ' WSH異常終了
      Call WScript.Quit(1)
    End If

    ' *****************************
    ' ﾒｰﾙ送信
    ' *****************************
		Call sbSendMail(strKey)

    ' *****************************
    ' WSH正常終了
    ' *****************************
    Call WScript.Quit(0)

    </script>
  </job>
</package>
