Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=GetData; GetData.bas
Module=JhsDBReadMst; JhsDBReadMst.bas
Module=JhsGlobal; JhsGlobal.bas
Module=jhsOracle; JhsOracle.bas
Module=Cmdline; ..\INC\Cmdline.bas
Startup="Sub Main"
HelpFile=""
Title="JhsSFAMTSysGetData"
ExeName32="ASPSFAGetData.exe"
Path32="h:\BAT\MaT'S\EXE"
Command32="O:\BAT\MaT'S\LOG\MaT'S0002.TMP SFATR_RESULTSREPREM_MVR O:\BAT\MaT'S\DATA\ HRS_ICA178 ASPSFA_ADMIN ASPSFA_ADMIN ASPSFA_ADMIN "
Name="ASPSFAGetData"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
