<%@ Master Language="VB" CodeFile="EKKSMaster.master.vb" Inherits="EKKSMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>営業計画管理メインページ</title>
    <link href="App_Themes/CSS/JHS_EKKS.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/JHS_EKKS.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="buySelName" runat="server" class="modalDiv" style="position: absolute; left: 300px;
            top: 140px; z-index: 2; display: none;">
        </div>
        <div id="disableDiv" runat="server" onkeydown="return false;" style="position: absolute; left: 0px; top: 0px;
            width: 100%; height: 10%; z-index: 100; filter: alpha(opacity=70); background-color: White;
            display: none;">
            <iframe src="Empty.htm" title="modalDiv" id="hiddenIframe" width="100%" height="100%">
            </iframe>
        </div>
        <asp:HiddenField ID="kaisiPage" runat="server" />
        <div>
            <table id="mainMenuTable" style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr style="background-color: #FFCCFF;">
                    <td style="width: 2%;">
                    </td>
                    <td>
                        <img src="Images/MaT'S_logo1.GIF" alt="logo" /></td>
                    <td style="width: 3%;">
                    </td>
                    <td style="width: 100%">
                        <table style="width: 100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: right;" colspan="2">
                                    <table cellpadding="2" style="width: 481px">
                                        <tr>
                                            <td style="width: 62px; height: 6px;">
                                                所属部署：
                                            </td>
                                            <td id="TdBusyoName" runat="server" style="width: 190px; height: 6px;" align="left">
                                            </td>
                                            <td style="width: 68px; height: 6px;">
                                                ログイン者：
                                            </td>
                                            <td id="TdUserName" runat="server" style="width: 100px; height: 6px;" align="left">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 5px">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <table class="menuLinkBar" cellpadding="2" style="height: 32px">
                                        <tr>
                                            <td id="menu_lnk_main">
                                                <a id="linkMain" runat="server">メイン</a></td>
                                            <td id="menu_lnk_eigyou_keikaku">
                                                <a id="linkEigyouKeikaku" runat="server">営業計画管理</a>
                                                <asp:Button ID="btnEigyouKeikaku" runat="server" Style="display: none;" />
                                            </td>
                                            <td id="menu_lnk_uri_yojitu">
                                                <a id="linkUriYojitu" runat="server">売上予実管理</a>
                                                <asp:Button ID="btnUriYojitu" runat="server" Style="display: none;" />
                                            </td>
                                            <td id="menu_lnk_keikaku_kanri_kameiten_kensaku_syoukai" style="width:160px;">
                                                <a id="LinkKeikakuKanriKameitenKensakuSyoukai" runat="server">計画用_加盟店情報照会</a>
                                                <asp:Button ID="btnKeikakuKanriKameitenKensakuSyoukai" runat="server" Style="display: none;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td id="">
                                    &nbsp;</td>
                                <td id="Td1">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div style="margin: 10px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
